REACT_APP_PLACES_URL=https://edelgard-api-test.netlify.app/places.json
REACT_APP_LOGO_URL=https://edelgard-api-test.netlify.app/assets/logo_100w.png
REACT_APP_MAP_STYLE_URL=mapbox://styles/mapbox/light-v10
